## Interface: 11304
## Title: Player Made Quests
## Author: dolphinspired
## Notes: Create your own quests and share them with other players!
## Version: 0.0.1
## RequiredDeps:
## OptionalDeps:
## SavedVariables: PlayerMadeQuestsGlobalCache
## SavedVariablesPerCharacter: PlayerMadeQuestsCache

embeds.xml

PmqCore.lua

events/EventsCore.lua
events/GameEvents.lua
events/CombatLogEvents.lua
events/AppEvents.lua
events/RuleEvents.lua

PmqQuestLog.lua
PmqCli.lua

rules/RulesCore.lua
rules/KillMob.lua
rules/TargetMob.lua
rules/TalkToNPC.lua

frames/DemoFrame.lua
frames/QuestLogFrame.lua