## Interface: 11304
## Title: Player Made Quests
## Author: dolphinspired
## Notes: Create your own quests and share them with other players!
## Version: 0.0.1
## RequiredDeps:
## OptionalDeps:
## SavedVariables: PlayerMadeQuestsGlobalCache
## SavedVariablesPerCharacter: PlayerMadeQuestsCache

embeds.xml

scripts/PmqCore.lua

scripts/events/EventsCore.lua
scripts/events/GameEvents.lua
scripts/events/CombatLogEvents.lua
scripts/events/AppEvents.lua
scripts/events/RuleEvents.lua

scripts/PmqQuestLog.lua
scripts/PmqCli.lua

scripts/rules/RulesCore.lua
scripts/rules/KillMob.lua
scripts/rules/TargetMob.lua

frames/DemoFrame.lua
frames/QuestLogFrame.lua